<!DOCTYPE html>
<html>
<head>
    <title>Learning Javascript</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
	<style>
		
		body {
			font-family:Verdana, Geneva, sans-serif;
		}
		
		#box {
			width:200px;
			height:200px;
			background-color:red;
			border-radius:200px;
			position:relative;
			display:none;
		}
		
		.bold {
			font-weight:bold;
		}
		
		#clickTime {
			display:block;
		}
		
		#averageTime {
			display:none;
		}
		
		@media screen and (max-width: 768px) {
			#box {
				width: 150px;
				height: 150px;
				border-radius: 150px;
			}	
 		}
		 @media screen and (max-width: 600px) {
			#box {
				width: 100px;
				height: 100px;
				border-radius: 100px;
			}	
 		}
		 @media screen and (max-width: 400px) {
			#box {
				width: 80px;
				height: 80px;
				border-radius: 80px;
			}	
 		}
	
	</style>
	
</head>

<body>
	
	<h1>Test your reactions!</h1>
	<p>Click on the boxes and circles as quickly as you can!</p>
	<p class="bold" id="clickTime">Your time: <span id="time">0</span>s</p>
	<p class="bold" id="averageTime">Your average time per click was: <span id="average"></span>s</p>
	<!-- <p>Shape is: <span id="shape"></span></p> 
	<p>Shape value is: <span id="sValue"></span></p> -->
	
	<button id="startstop">START</button>
	
	<div id="box"></div>
	
	<script type="text/javascript" src="reactionScript.js"></script>
	
</body>
</html>	